<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogITModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="BlogITModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="BlogITModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="BlogITModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="Mailbox">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SendDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Confirmed" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="TagID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Alias" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Posts" Relationship="BlogITModel.Post_Tag" FromRole="Tag" ToRole="Post" />
  </EntityType>
  <EntityContainer Name="BlogITEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="Mailboxes" EntityType="Self.Mailbox" />
    <EntitySet Name="Tags" EntityType="Self.Tag" />
    <EntitySet Name="ReportPosts" EntityType="BlogITModel.ReportPost" />
    <EntitySet Name="AspNetUsers" EntityType="BlogITModel.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="BlogITModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="BlogITModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="BlogITModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="BlogITModel.Category" />
    <EntitySet Name="Posts" EntityType="BlogITModel.Post" />
    <EntitySet Name="SubCategories" EntityType="BlogITModel.SubCategory" />
    <AssociationSet Name="FK_dbo_Posts_dbo_AspNetUsers_UserID" Association="BlogITModel.FK_dbo_Posts_dbo_AspNetUsers_UserID">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Category" Association="BlogITModel.FK_Posts_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Category" Association="BlogITModel.FK_SubCategory_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="SubCategory" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_SubCategory" Association="BlogITModel.FK_Posts_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_ReportPost_Posts" Association="BlogITModel.FK_ReportPost_Posts">
      <End Role="Post" EntitySet="Posts" />
      <End Role="ReportPost" EntitySet="ReportPosts" />
    </AssociationSet>
    <AssociationSet Name="Post_Tag" Association="BlogITModel.Post_Tag">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Tag" EntitySet="Tags" />
    </AssociationSet>
    <EntitySet Name="MailSubscribes" EntityType="BlogITModel.MailSubscribe" />
    <EntitySet Name="Popups" EntityType="BlogITModel.Popup" />
    <EntitySet Name="KhachHangs" EntityType="BlogITModel.KhachHang" />
  </EntityContainer>
  <EntityType Name="ReportPost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="DateReport" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Post" Relationship="BlogITModel.FK_ReportPost_Posts" FromRole="ReportPost" ToRole="Post" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="DateRegister" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="BlogITModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="BlogITModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="BlogITModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
    <Property Name="Image" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Introduce" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Posts" Relationship="BlogITModel.FK_dbo_Posts_dbo_AspNetUsers_UserID" FromRole="AspNetUser" ToRole="Post" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="BlogITModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BlogITModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="BlogITModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BlogITModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="BlogITModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="BlogITModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="STT" Type="Int32" />
    <Property Name="Alias" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Posts" Relationship="BlogITModel.FK_Posts_Category" FromRole="Category" ToRole="Post" />
    <NavigationProperty Name="SubCategories" Relationship="BlogITModel.FK_SubCategory_Category" FromRole="Category" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SubCategoryID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Introduce" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Body" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Alias" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Views" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DatePost" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Show" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="BlogITModel.FK_dbo_Posts_dbo_AspNetUsers_UserID" FromRole="Post" ToRole="AspNetUser" />
    <NavigationProperty Name="Category" Relationship="BlogITModel.FK_Posts_Category" FromRole="Post" ToRole="Category" />
    <NavigationProperty Name="SubCategory" Relationship="BlogITModel.FK_Posts_SubCategory" FromRole="Post" ToRole="SubCategory" />
    <NavigationProperty Name="ReportPosts" Relationship="BlogITModel.FK_ReportPost_Posts" FromRole="Post" ToRole="ReportPost" />
    <NavigationProperty Name="Tags" Relationship="BlogITModel.Post_Tag" FromRole="Post" ToRole="Tag" />
    <Property Name="ImageOpenGraph" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="STT" Type="Int32" />
    <Property Name="Alias" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Category" Relationship="BlogITModel.FK_SubCategory_Category" FromRole="SubCategory" ToRole="Category" />
    <NavigationProperty Name="Posts" Relationship="BlogITModel.FK_Posts_SubCategory" FromRole="SubCategory" ToRole="Post" />
  </EntityType>
  <Association Name="FK_dbo_Posts_dbo_AspNetUsers_UserID">
    <End Type="BlogITModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="BlogITModel.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Category">
    <End Type="BlogITModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="BlogITModel.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Category">
    <End Type="BlogITModel.Category" Role="Category" Multiplicity="1" />
    <End Type="BlogITModel.SubCategory" Role="SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_SubCategory">
    <End Type="BlogITModel.SubCategory" Role="SubCategory" Multiplicity="0..1" />
    <End Type="BlogITModel.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReportPost_Posts">
    <End Type="BlogITModel.Post" Role="Post" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BlogITModel.ReportPost" Role="ReportPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="ReportPost">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Post_Tag">
    <End Type="BlogITModel.Post" Role="Post" Multiplicity="*" />
    <End Type="BlogITModel.Tag" Role="Tag" Multiplicity="*" />
  </Association>
  <EntityType Name="MailSubscribe">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="DateSubscribe" Type="DateTime" Precision="3" />
    <Property Name="FullName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Popup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Show" Type="Boolean" Nullable="false" />
    <Property Name="Timeout" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImageURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>